<html>
  <head>
    <style>
      body {
        font-family: monospace;
        word-wrap: break-word;
      }

      #container {
        white-space: pre;
      }

      .address {
        border-top: 1px solid black;
        margin-bottom: 10px;
      }

      .request {
      }

      .url {
      }

      .response {
      }

      .headers {
        margin-left: 10px;
      }
    </style>

    <script src="headers.js"></script>
    <script src="jquery-2.0.0.min.js"></script>
  </head>
  <body>
    <div id="container"></div>
  </body>
</html>
